{
  "root": true,
  "env": {
    "browser": false,
    "node": true,
    "es6": true
  },

  "parserOptions": {
    "ecmaVersion": 2020
  },
  "rules": {
    "no-undef": "warn",
    "max-len": [
      "warn",
      {
        "code": 90
      }
    ]
  }
}
